# FallingWords

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/muneikh/fallingword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muneikh/fallingword/: Utils.java
app/src/main/java/com/muneikh/fallingword/manager/: TranslationManager.java
app/src/main/java/com/muneikh/fallingword/model/: Translation.java
app/src/main/java/com/muneikh/fallingword/ui/: WordFallActivity.java
app/src/main/java/com/muneikh/fallingword/ui/widget/: FallingTextView.java
app/src/main/res/layout/: activity_word_fall.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/muneikh/fallingword/: ExampleUnitTest.java
